In [5]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [6]:
gender_parity = pd.read_csv('Resources/States_Data/gender_parity_index_2020.csv')
gender_parity.head()

,State,Ranking 1993,Points 1993,Grades 1993,Ranking 2003,Points 2003,Grades 2003,Ranking 2014,Points 2014,Grades 2014,...,Grades 2017,Ranking 2018,Points 2018,Grades 2018,Ranking 2019,Points 2019,Grades 2019,Ranking 2020,Points 2020,Grades 2020
0,New Hampshire,16,13.27,D,11,20.88,D,1,47.45,B,...,A,1,56.7,A,1,49.10,B,1,50.10,A
1,Washington,8,17.67,D,4,28.93,C,2,42.48,B,...,B,2,42.7,B,2,47.39,B,2,49.17,B
2,Hawaii,29,8.91,F,6,26.33,C,3,39.58,B,...,C,6,31.1,C,17,25.46,C,16,26.05,C
3,California,3,23.59,D,1,36.13,B,4,34.12,B,...,C,8,30.7,C,7,38.16,B,8,38.55,B
4,Arizona,12,15.34,D,3,29.06,C,5,33.83,B,...,C,4,32.2,C,9,36.87,B,9,37.91,B

In [7]:
gender_parity.dtypes

State             object
Ranking 1993       int64
Points 1993      float64
Grades 1993       object
Ranking 2003       int64
Points 2003      float64
Grades 2003       object
Ranking 2014       int64
Points 2014      float64
Grades 2014       object
Ranking 2015       int64
Points 2015      float64
Grades 2015       object
Ranking 2016       int64
Points 2016      float64
Grades 2016       object
Ranking 2017       int64
Points 2017      float64
Grades 2017       object
Ranking 2018       int64
Points 2018      float64
Grades 2018       object
Ranking 2019       int64
Points 2019      float64
Grades 2019       object
Ranking 2020       int64
Points 2020      float64
Grades 2020       object
dtype: object